=== BÁO CÁO KẾT QUẢ HUẤN LUYỆN AI CHUYÊN SÂU (CHƯƠNG 3) ===

■ Mô hình: Logistic Regression (Tuyến tính)
  - Độ chính xác tổng thể (Accuracy): 36.67%
  - Khả năng nhận diện cân bằng (Macro F1-Score): 34.90%
  - Chi tiết chỉ số:
              precision    recall  f1-score   support

        High       0.22      0.48      0.30       111
         Low       0.60      0.38      0.46       320
      Medium       0.29      0.27      0.28       169

    accuracy                           0.37       600
   macro avg       0.37      0.38      0.35       600
weighted avg       0.44      0.37      0.38       600

--------------------------------------------------
■ Mô hình: Decision Tree (Cây quyết định)
  - Độ chính xác tổng thể (Accuracy): 33.33%
  - Khả năng nhận diện cân bằng (Macro F1-Score): 27.51%
  - Chi tiết chỉ số:
              precision    recall  f1-score   support

        High       0.10      0.05      0.07       111
         Low       0.52      0.30      0.38       320
      Medium       0.28      0.57      0.37       169

    accuracy                           0.33       600
   macro avg       0.30      0.31      0.28       600
weighted avg       0.37      0.33      0.32       600

--------------------------------------------------
■ Mô hình: Random Forest (Rừng ngẫu nhiên)
  - Độ chính xác tổng thể (Accuracy): 38.00%
  - Khả năng nhận diện cân bằng (Macro F1-Score): 33.34%
  - Chi tiết chỉ số:
              precision    recall  f1-score   support

        High       0.18      0.20      0.19       111
         Low       0.52      0.46      0.49       320
      Medium       0.29      0.35      0.32       169

    accuracy                           0.38       600
   macro avg       0.33      0.34      0.33       600
weighted avg       0.40      0.38      0.39       600

--------------------------------------------------
